<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgY-q2-TDs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View 1-->
        <scene sceneID="HrQ-bk-zak">
            <objects>
                <viewController id="PN1-mI-Mpj" customClass="ViewController" customModule="CircleBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JG-08-P4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.34509803919999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ni4-BZ-rv1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 1" image="apple" id="6WL-HR-obU">
                        <color key="badgeColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFT-sv-wUr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="134"/>
        </scene>
        <!--Circle Bar Controller-->
        <scene sceneID="ejP-U7-CuV">
            <objects>
                <tabBarController id="BgY-q2-TDs" customClass="SHCircleBarController" customModule="CircleBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhh-Wy-Ffr" customClass="SHCircleBar" customModule="CircleBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PN1-mI-Mpj" kind="relationship" relationship="viewControllers" id="SRj-1L-amn"/>
                        <segue destination="MM3-fs-zMs" kind="relationship" relationship="viewControllers" id="0aW-6w-6my"/>
                        <segue destination="qmx-bn-hT0" kind="relationship" relationship="viewControllers" id="q91-K6-9gz"/>
                        <segue destination="K93-Zf-XJ1" kind="relationship" relationship="viewControllers" id="zIe-5Z-vk7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VE-0n-V3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-714"/>
        </scene>
        <!--View 2-->
        <scene sceneID="Fkb-PL-eXY">
            <objects>
                <viewController id="MM3-fs-zMs" customClass="ViewController" customModule="CircleBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gK5-XA-reX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="tU0-ki-joq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 2" image="approval" id="0S5-D7-S5D">
                        <color key="badgeColor" red="0.38823529410000002" green="0.26274509800000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcN-dd-acY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="134"/>
        </scene>
        <!--View 3-->
        <scene sceneID="atI-RU-25k">
            <objects>
                <viewController id="qmx-bn-hT0" customClass="ViewController" customModule="CircleBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF0-it-ruw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0gA-K9-yFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 3" image="bell" id="yRC-Jh-mdH">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uo-um-9fM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="134"/>
        </scene>
        <!--View 4-->
        <scene sceneID="XV1-At-ypd">
            <objects>
                <viewController id="K93-Zf-XJ1" customClass="ViewController" customModule="CircleBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSt-rT-knK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.72549019609999998" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XhL-vf-R9Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 4" image="about" id="XKK-fW-YWm">
                        <color key="badgeColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbC-Ec-fnU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="apple" width="30" height="30"/>
        <image name="approval" width="30" height="30"/>
        <image name="bell" width="30" height="30"/>
    </resources>
</document>
